language: go

branches:
  only:
  - master
  - develop

env:
- GO111MODULE=on

# 代码风格检查
before_script:
- find . -name "*.go" | xargs gofmt -w
- git diff --exit-code

#script:
#- cd g
#- GOARCH=386 go test -v ./...
#- GOARCH=amd64 go test -v ./... -race -coverprofile=coverage.txt -covermode=atomic
#
#after_success:
#- bash <(curl -s https://codecov.io/bash)


# true表示不执行任何脚本，状态直接设为成功。
#  before_install：install 阶段之前执行
#  before_script：script 阶段之前执行
#  after_failure：script 阶段失败时执行
#  after_success：script 阶段成功时执行
#  before_deploy：deploy 步骤之前执行
#  after_deploy：deploy 步骤之后执行
#  after_script：script 阶段之后执行